<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/1.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: skyblue;
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .l img {
            width: 200px;
            height: 200px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 5px;
        }

        #allmap {
            /* width: 50%; */
            height: 350px;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        .about {
            text-align: center;
            margin: 10px;
         /*    height: 400px; */
            margin-bottom: 5px;
        }

        .jieshao {
           /*  width: 50%; */
            float: right;
            display: block;
        }

        .jieshao p {
            text-align: left;
            font-size: 1rem;
            padding-left: 20px;
        }

        .mm {
            text-align: left;
            font-size: 1rem;
            margin: 20px;
        }

        .mm img {
            width: 48px;
            height: 48px;
        }

        .mm span {
            padding-left: 20px;
        }
        .mapp{
            width: 80%;
            display: flex;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript"
        src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=VC2zWKTi5jCnpIGXHqGwq4dEDPiHbBqy"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes-umd.js"></script>
</head>

<body>

    <div class="box">
        <div class="navs navbars">
            <div class="navbar-box container">
                <div class="logo">
                    <img id="img1" src="img/logo.png">
                    <span>极客大叔的网站</span>
                </div>
                <div id='menus' class="menu">菜单</div>

                <div id="lists" class="list1 list-mobile">
                    <a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;
                    <a href="news.html">新闻</a>&nbsp;&nbsp;&nbsp;
                    <a href="about.html">关于我们</a>&nbsp;&nbsp;&nbsp;
                    <a href="/train/1.html">个人展示页</a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>


    <div class="about container-fluid">
        <h2>关于我们</h2>
        <div class="mapp row">
            <!--百度地图容器-->
            <div style="height:350px;border:#ccc solid 1px;font-size:12px;" id="allmap" class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>
            <div class="jieshao col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <p>闽江学院（Minjiang University，MJU），简称“闽院”，坐落于福建省福州市，是由福建省人民政府举办的一所高等院校，入选双万计划、“服务国家特殊需求”硕士专业学位研究生教育试点高校、福建省重点建设高校、福建省一流学科建设高校、福建省深化创新创业教育改革示范高校。</p>
                <div class="mm">
                    <img src="img/footer-icon.png" alt="" class="img-responsive" style="width: 8%;height: auto;"> <span>福州市闽江学院</span>
                </div>
                <div class="mm">
                    <img src="img/footer-icon2.png" alt="" class="img-responsive" style="width: 8%;height: auto;"> <span>1922890392@qq.com</span>
                </div>
                <div class="mm">
                    <img src="img/footer-icon3.png" alt="" class="img-responsive" style="width: 8%;height: auto;"> <span>19959371596</span>
                </div>
            </div>
        </div>


    </div>



    <div class="footer">
        <ul class="row" style="padding: 20px;">
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/footer-icon.png" alt="" class="lazyload" width="30%">
                <p>福州市闽江学院</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/footer-icon2.png" alt=""class="lazyload" width="30%">
                <p>1922890392@qq.com</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/footer-icon3.png" alt=""class="lazyload" width="30%">
                <p>19959371596</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="feedback">
                <img data-src="img/ewm.jpg" alt="" width="30%" class="lazyload">
                <p>扫一扫</p>
            </li>
        </ul>
        <p class="bq">
            版权所有@
        </p>
    </div>
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">联系我们</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">联系方式</label>
                  <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">想说的话</label>
                  <textarea class="form-control" id="messageInput" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button id="closeBtn" type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
              <button id="submitBtn" type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
    
</body>

</html>

<script type="text/javascript">
    // 百度地图API功能
    var map = new BMapGL.Map("allmap");
    var point = new BMapGL.Point(119.176895, 26.072713);
    map.centerAndZoom(point, 15);

    var marker = new BMapGL.Marker(point);  // 创建标注
    map.addOverlay(marker);              // 将标注添加到地图中
    var opts = {
        width: 200,     // 信息窗口宽度
        height: 100,     // 信息窗口高度
        title: "闽江学院", // 信息窗口标题
        message: "这里是闽江学院"
    }
    var infoWindow = new BMapGL.InfoWindow("地址：福州市大学城闽江学院", opts);  // 创建信息窗口对象 
    marker.addEventListener("click", function () {
        map.openInfoWindow(infoWindow, point); //开启信息窗口
    });
    $(function () {
        $('#lists').removeClass('list-mobile')
        $('#menus').click(function () {
            if ($('#lists').hasClass('list-mobile')) {
                $('#lists').removeClass('list-mobile')
            } else {
                $('#lists').addClass('list-mobile')
            }
        })
    })
    $(function () {
      var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))

      $('#feedback').click(function () {
        myModal.show();
      })
      $('#closeBtn').click(function () {
        myModal.hide();
      })
      $('#submitBtn').click(function () {
        let email = $('#emailInput').val();
        let message = $('#messageInput').val();
        console.log('email',email,message);
        axios({
          url: 'https://rpthqmyc.lc-cn-n1-shared.com/1.1/classes/data',
          method: 'post',
          headers: {
            'X-LC-Id': 'RpThQMycsXA3ejXhR3MKixmp-gzGzoHsz',
            'X-LC-Key': "BJrbO4oYNy85ymYKBTuawJoO"
          },
          data: {
            email: email,
            message: message
          }
        })
        myModal.hide();
      })
    })
</script>
