<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lazysizes/5.3.2/lazysizes-umd.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/1.css">
    <script>
        $(function () {
        $('#lists').removeClass('list-mobile')
        $('#menus').click(function () {
            if ($('#lists').hasClass('list-mobile')) {
                $('#lists').removeClass('list-mobile')
            } else {
                $('#lists').addClass('list-mobile')
            }
        })
    })
    $(function () {
      var myModal = new bootstrap.Modal(document.getElementById('exampleModal'))

      $('#feedback').click(function () {
        myModal.show();
      })
      $('#closeBtn').click(function () {
        myModal.hide();
      })
      $('#submitBtn').click(function () {
        let email = $('emailInput').val();
        let message = $('messageInput').val();
        console.log('email');
        axios({
          url: 'https://rpthqmyc.lc-cn-n1-shared.com/1.1/classes/data',
          method: 'post',
          headers: {
            'X-LC-Id': 'RpThQMycsXA3ejXhR3MKixmp-gzGzoHsz',
            'X-LC-Key': "BJrbO4oYNy85ymYKBTuawJoO"
          },
          data: {
            email: email,
            message: message
          }
        })
        myModal.hide();
      })
    })
    </script>
    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: skyblue;
        }

        .contact {
            padding-top: 40px;
            width: 80%;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .l img {
            width: 200px;
            height: 200px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 5px;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="navs navbars">
            <div class="navbar-box container">
                <div class="logo">
                    <img id="img1" src="img/logo.png">
                    <span>极客大叔的网站</span>
                </div>
                <div id='menus' class="menu">菜单</div>

                <div id="lists" class="list1 list-mobile">
                    <a href="index.html">首页</a>&nbsp;&nbsp;&nbsp;
                    <a href="news.html">新闻</a>&nbsp;&nbsp;&nbsp;
                    <a href="about.html">关于我们</a>&nbsp;&nbsp;&nbsp;
                    <a href="/train/1.html">个人展示页</a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </div>


    <div id='main' class="container">

    </div>
    <script>
        /* alert(window.location.search.split('=')[1]); */
        var idx = window.location.search.split('=')[1];
        /* axios.get(`https://www.fastmock.site/mock/9ebe3a368a27679abbcec28818a46c73/api/api/${window.location.search.split('=')[1]}`).then(function(res) { */
        axios.get(`https://www.fastmock.site/mock/9cf4cc6f5b20a97cd8173a4a5832e15b/train/news`).then(function (res) {
            console.log(res.data);
            /*  let title = $(`<h1>${res.data.name}</h1>`);
             $('#div').append(title); */
            var main = $('#main');
            let title = $(`<h1>${res.data.data.news[idx].title}</h1>`);
            main.append(title);
            main.append(`<p style="color:darkgrey; font-size: 10px; margin: auto;">${res.data.data.news[idx].time}</p>`);
            main.append(`<img data-src="${res.data.data.news[idx].img}" alt="" style ='width:100%' class="lazyload">`);
            main.append(`<p style="font-size: 15px;">${res.data.data.news[idx].content}</p>`);
        })
    </script>


    <div class="footer">
        <ul class="row" style="padding: 20px;">
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/footer-icon.png" alt="" class="lazyload">
                <p>福州市闽江学院</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/footer-icon2.png" alt="" class="lazyload">
                <p>1922890392@qq.com</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <img data-src="img/footer-icon3.png" alt="" class="lazyload">
                <p>19959371596</p>
            </li>
            <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="feedback">
                <img data-src="img/ewm.jpg" alt="" width="200px" class="lazyload">
                <p>扫一扫</p>
            </li>
        </ul>
        <p class="bq">
            版权所有@
        </p>
    </div>
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">联系我们</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">联系方式</label>
                  <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">想说的话</label>
                  <textarea class="form-control" id="messageInput" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button id="closeBtn" type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
              <button id="submitBtn" type="button" class="btn btn-primary">提交</button>
            </div>
          </div>
        </div>
      </div>
</body>

</html>