<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="css/news.css">
    <style>
        #header {
            background-color: rgb(242, 242, 242);
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: space-around;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .footer {
            background-color: skyblue;
        }

        .contact {
            padding-top: 40px;
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }

        .between {
            justify-content: space-between;
        }

        .nav {
            list-style: none;
        }

        .nav li {
            float: right;
            margin-left: 5px;
        }

        .container {
            font-size: 20px;
            width: 1200px;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .con {
            flex: 1;
            text-align: center;
        }

        .con img {
            margin-bottom: 15px;
        }

        .s {
            padding-top: 20px;
        }

        .l img {
            width: 200px;
            height: 200px;
        }

        .bq {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border-top: 1px solid rgb(189, 187, 187);
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="header">
        <div class="logo between container">
            <div class="logo">
                <img id="img1" src="img/logo.png" style="width: 50px;">
                <span>极客大叔的网站</span>
            </div>
            <ul class="nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="news.html">新闻</a></li>
                <li><a href="about.html">关于我们</a></li>
            </ul>
        </div>
    </div>


    <div class="container">
        <ul class="list">
            
        </ul>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li onclick="pre()" class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li onclick="getUrl(1)" class="page-item"><a class="page-link" href="#">1</a></li>
            <li onclick="getUrl(2)" class="page-item"><a class="page-link" href="#">2</a></li>
            <li onclick="getUrl(3)" class="page-item"><a class="page-link" href="#">3</a></li>
            <li onclick="next()" class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
      </nav>
    </div>
    <script>

        let curIdx = Number(window.location.href.split("?page=")[1]) || 1;
  
        function getUrl(page){
            window.location.href=`?page=${page}`
        }
  
        printPage(curIdx)
  
        function printPage(page){
          curIdx = page;
          axios.get("https://www.fastmock.site/mock/9cf4cc6f5b20a97cd8173a4a5832e15b/train/news?page=" + page).then(function (res) {
              console.log(res.data);
              $('.list').empty();
              for(let i=0;i<res.data.data.list.length;i++){
                  let li = $("<li></li>");
                  li.append(`<img src="${res.data.data.list[i].img}" alt="" style="width: 400px;height: 300px;">`);
                  li.append(`<p style="font-weight: bold;">${res.data.data.list[i].title}</p>`);
                  li.append(`<p style="color:darkgrey; font-size: 10px; margin: auto;">${res.data.data.list[i].time}</p>`);
                  /* li.append(`<p style="font-size: 13px;">${res.data.data.list[i].content}</p>`); */
                  li.attr('id',res.data.data.list[i].id)
                  $(".list").append(li);
  
                  $('.list li').click(function(){
                    window.location.href = `news-detail.html?id=${$(this).attr('id')}`
                  })
              }
          })
  
        }
        function pre() 
          {
              if (curIdx > 1) {
                getUrl(curIdx - 1);
              }
              
          }
  
          function next() 
          {
              if (curIdx < 3) 
              {
                getUrl(curIdx + 1);
              }
          }
      </script>
    

    <div class="footer">
        <div class="contact">
            <div class="con s">
                <img src="img/footer-icon.png" alt="">
                <p>福州市闽江学院</p>
            </div>
            <div class="con s">
                <img src="img/footer-icon2.png" alt="">
                <p>1922890392@qq.com</p>
            </div>
            <div class="con s">
                <img src="img/footer-icon3.png" alt="">
                <p>19959371596</p>
            </div>
            <div class="con l s">
                <img src="img/ewm.jpg" alt="">
                <p>扫一扫，加入猫咪之家</p>
            </div>
        </div>
        <p class="bq">
            版权所有@猫咪之家
        </p>
    </div>
</body>

</html>